<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>JSKhan FrameWork</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/PauloSergioRomaoJunior/JSKhanFramework/master/assets/css/fonte.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <style>
        .yell {
            background: transparent;
            /*background: rgba(241, 195, 9, 0.84) !important;
        */
        }
        
        [khan-txt-animate]>p {
            font-size: 30px !important;
        }
        
        [khan-txt-animate]>p.khan-txt-animate-mark {
            margin-left: 15px !important;
            font-weight: bold;
            color: #2c3e50;
            animation: 1s mark;
            animation-iteration-count: infinite;
        }
        
        @keyframes mark {
            0% {
                color: transparent;
                transition: .5s all
            }
            100% {
                color: rgba(0, 0, 0, 0.79);
                transition: .5s all
            }
        }
    </style>
</head>
<body>

    <template-khan></template-khan>

    <script type="text/javascript" src="https://cdn.rawgit.com/PauloSergioRomaoJunior/JSKhanFramework/master/lib/Routes/route.js?version=1.0.2"></script>
    <script type="text/javascript" charset="utf-8" src="scripts/app.min.js?version=1.0.2"></script>
    <script type="text/javascript" charset="utf-8" async>
        
        // new Khan(' nome do khan-app ');
        
        const App = new Khan('MeuApp'),
              Template = document.querySelector('template-khan');

        App.ConfigModules({
            "baseUrl": "lib/",
            "map": {
                "Log": "Modules/log",
                "Calculadora": "Modules/foo",
                "Foo": "Modules/foo",
                "Components": "Modules/Components"
            }
        });

        App.Modules(["Components"], function() {

                // ROUTE 1 INDEX
                App.Controllers('indexController', function($scope){

                    App.Components().New('img-khan', {

                            contructor(){
                                console.log("Construtor do Component Img Khan");
                            },
                            dateCreate: new Date(),
                            createdCallback(){
                                console.log("IMG KHAN CRIADO !!");
                            },
                            get createAs(){
                                return this.dateCreate;
                            } 

                    });

                    console.log($scope);
                    console.log(App.Components().Create('img-khan'));

                    $scope.View["data"] = {

                           HelloWorld: "Ola Mundo !!",
                           Msg: "Chamado Pela viewController",
                           Msg_Boas_Vindas: "Olá Seja bem Vindoooo"

                    };

                    //Template.Render($scope.View["data"]);
                    Template.PageRender("views/index.html", $scope.View["data"]);

                });

                // ROUTE 2
                App.Router('/page/:id', ($request) => {
                    App.PageRender(`views/page-${$request.id}.html`, (code) => {
                        App.DomRender(code);
                    });
                    App.DomRender(`<h1> Pagina ${$request.id}</h1>`);
                });

        });
    </script>
</body>
</html>
